-- 1. Tabela de Usuários
CREATE TABLE usuarios (
    id_usuario INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    cpf VARCHAR(14) UNIQUE NOT NULL,
    endereco VARCHAR(200),
    telefone VARCHAR(20),
    data_nascimento DATE
);

-- 2. Tabela de Livros
CREATE TABLE livros (
    id_livro INT AUTO_INCREMENT PRIMARY KEY,
    titulo VARCHAR(150) NOT NULL,
    autor VARCHAR(100) NOT NULL,
    editora VARCHAR(50),
    genero VARCHAR(50),
    isbn VARCHAR(20) UNIQUE,
    quantidade_estoque INT DEFAULT 1 -- 
);

-- 3. Tabela de Empréstimos (A tabela que liga usuários aos livros)
CREATE TABLE emprestimos (
    id_emprestimo INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT,
    id_livro INT,
    data_emprestimo DATE,
    data_prevista_devolucao DATE, -- Ex: 26/12/2025
    data_real_devolucao DATE NULL, -- Fica NULL até a pessoa devolver
    status_emprestimo VARCHAR(20) DEFAULT 'ATIVO', -- ATIVO ou DEVOLVIDO
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario),
    FOREIGN KEY (id_livro) REFERENCES livros(id_livro)
);
INSERT INTO usuarios (nome, cpf, endereco, telefone, data_nascimento) VALUES 
('Daniel', '123.456.789-00', 'Rua das Flores, 10', '(21) 99999-0000', '1990-05-15'),
('Geovana', '111.222.333-44', 'Av. Central, 500', '(21) 98888-1111', '1985-10-20'),
('Carlos Eduardo', '555.666.777-88', 'Praça Santana, 44', '(24) 97777-2222', '2003-01-30');

-- Inserindo Livros
INSERT INTO livros (titulo, autor, editora, genero, isbn, quantidade_estoque) VALUES 
('O Código da Vinci', 'Dan Brown', 'Arqueiro', 'Suspense', '978-8575420272', 3),
('Dom Casmurro', 'Machado de Assis', 'Globo', 'Romance', '978-8525046552', 5),
('Harry Potter e a Pedra Filosofal', 'J.K. Rowling', 'Rocco', 'Fantasia', '978-8532511010', 2),
('Clean Code', 'Robert C. Martin', 'Alta Books', 'Tecnologia', '978-8576082675', 1);

-- Inserindo Empréstimos (simulando o cenario)
-- Daniel (ID 1) pegou Código da Vinci (ID 1)
INSERT INTO emprestimos (id_usuario, id_livro, data_emprestimo, data_prevista_devolucao, status_emprestimo) 
VALUES (1, 1, '2025-12-10', '2025-12-26', 'ATIVO');

-- Geovana (ID 2) pegou Dom Casmurro (ID 2)
INSERT INTO emprestimos (id_usuario, id_livro, data_emprestimo, data_prevista_devolucao, status_emprestimo) 
VALUES (2, 2, '2025-11-01', '2025-11-15', 'ATIVO');